<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="슈뻘맨의 뻘둥이 - 프로필 링크">
    <meta property="og:description" content="슈뻘맨의 뻘둥이 것들 궁금해?">
    <meta property="og:image" content="공유할 이미지">
    <title>슈뻘맨의 뻘둥이 - 프로필 링크</title>
<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
    font-family: "Pretendard",serif;
}
   body {
    background-color: skyblue;
   } 
   .profile{
       width: 100px;
       height: 100px;

       border-radius:100px;

       border : 2px solid white;

       background-image:url('슈뻘맨.png');
       background-image: center;
       background-size: cover;
 }
      .main{
        color: white; 
        font-size: 20px;

        margin-top:30px;
        margin-bottom: 10px;
      }
      .sub{
        color: white; 
        font-size: 14px;  

        margin-top: 0px;
        margin-bottom: 30px;
      }
      .wrap{
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap > a{
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: skyblue;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
      }
      .wrap > a:hover { 
       background-color: #d2d2d2; 
      }
</style>
</head>
<body>
    <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">슈뻘맨의 뻘둥이</h1>
    <p class="sub">슈뻘맨의 뻘둥이 것들 궁금해?</p> 
    <a target="_blank" href="https://www.tiktok.com/@danceman0407">슈뻘맨의 뻘둥이의 틱톡 계정</a>
<a target="_blank" href="https://www.youtube.com/watch?v=m425W4yCdys">좋아하는 유튜브 영상</a>
<a target="_blank" href="https://www.tiktok.com/@supppperman">좋아하는 틱톡커</a>
<a target="_blank" href="https://www.youtube.com/c/%EC%8A%88%EB%BB%98%EB%A7%A8">좋아하는 유튜버</a> 
    </div>
</body>
</html>